# CQRS-DDD-Docker-API

./: Diagrama.drawio  Dockerfile.Dev  Dockerfile.Sql  Presentation.sln  README.md  docker-compose.yml  entrypoint.sh  init.sql
Core/: Core.csproj
Core/Command/: Command.cs
Core/Entity/: ApplicationUser.cs  Entity.cs
Core/Events/: Event.cs  Message.cs  StoragedEvent.cs
Core/Handlers/: MediatorHandler.cs
Core/Interfaces/: IEventStoragedRepository.cs  IEventStore.cs  IMediatorHandler.cs  IUnitOfWork.cs
Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Injector/: Injector.cs
Domain/: Domain.csproj
Domain/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Domain/DTO/: ReponseDTO.cs  ResponseSuccess.cs
Domain/DTO/Encomenda/: CadastrarEncomendaDTO.cs  EncomendaDTO.cs
Domain/DTO/Equipe/: AdicionaEquipeDTO.cs  EquipeDTO.cs
Domain/DTO/Pedido/: CadastroPedidoDTO.cs  PedidoDTO.cs
Domain/DTO/Produto/: AdicionaProdutoDTO.cs  ProdutoDTO.cs
Domain/DTO/Usuario/: LoginDTO.cs  UsuarioDTO.cs
Domain/Entidades/Encomenda/: Encomenda.cs
Domain/Entidades/Encomenda/Commands/: BaseEncomendaCommand.cs  EditarEncomendaCommand.cs  EncomendaCommandHandler.cs  ExcluirEncomendaCommand.cs  RegistrarEncomendaCommand.cs
Domain/Entidades/Equipe/: Equipe.cs
Domain/Entidades/Equipe/Commands/: BaseEncomendaCommand.cs  EditarEncomendaCommand.cs  EncomendaCommandHandler.cs  ExcluirEncomendaCommand.cs  RegistrarEncomendaCommand.cs
Domain/Entidades/Pedido/: Pedido.cs
Domain/Entidades/Pedido/Commands/: BasePedidoCommand.cs  EditarPedidoCommand.cs  ExcluirPedidoCommand.cs  PedidoCommandHandler.cs  RegistrarPedidoCommand.cs
Domain/Entidades/Pedido/Events/: BaseProdutoEvent.cs  ProdutoEditadoEvent.cs  ProdutoEventHandler.cs  ProdutoExcluidoEvent.cs  ProdutoRegistradoEvent.cs
Domain/Entidades/Produto/: Produto.cs
Domain/Entidades/Produto/Commands/: BasePedidoCommand.cs  EditarProdutoCommand.cs  ExcluirProdutoCommand.cs  (+2 more)
Domain/Interfaces/: IUserService.cs
Domain/Interfaces/Core/: CommandHandler.cs  IEventStore.cs  IUser.cs
Domain/Interfaces/Repository/: IEncomendaRepository.cs  IEquipeRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
Domain/Interfaces/Service/: IEncomendaService.cs  IEquipeService.cs  IPedidoService.cs  IProdutoService.cs
Infra/: Infra.csproj  script.txt
Infra/Context/: ApplicationDbContext.cs  BancoContext.cs  EventContext.cs
Infra/Design/: UserDbContextFactory.cs
Infra/EventSourcing/: EventStore.cs
Infra/Mapping/: EncomendaMap.cs  EquipeMap.cs  PedidoMap.cs  ProdutoMap.cs  StoredEventMap.cs
Infra/Repository/: EncomendaRepository.cs  EquipeRepository.cs  EventStoreRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
Infra/Uow/: UnitOfWork.cs
Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.Api/Config/: IdentityConfig.cs  IdentityMensagensPortugues.cs
Presentation.Api/Config/Extensions/: AppSettings.cs
Presentation.Api/Controllers/: AuthController.cs  BaseController.cs  EncomendaController.cs  EquipeController.cs  PedidoController.cs  ProdutoController.cs
Presentation.Api/Model/: ApplicationUser.cs
Presentation.Api/Properties/: launchSettings.json
Service/: Service.csproj
Service/BaseService/: BaseService.cs
Service/EncomendaService/: EncomendaService.cs
Service/EquipeService/: EquipeService.cs
Service/PedidoService/: PedidoService.cs
Service/ProdutoService/: ProdutoService.cs
Service/UsuarioService/: UserService.cs
TesteUnitario/: Teste.cs  TesteUnitario.csproj
